/* ----------------------------------------------------------- */
/* SECTION 1: GENERIC SITE-WIDE STYLING */
/* ----------------------------------------------------------- */

h1, h2, h3, h4, h5, h6, p, img {
  line-height: 1.3;
  letter-spacing: .01em;
  margin: 15px 0;
}

a { text-decoration: underline; color: var(--green); font-weight: bold }
.green-strip a { color: var(--white) }
a:hover { cursor: pointer }

/* * { position: relative }*/
html { margin-top: 0 !important }
/* *:focus { outline: 0 !important; text-decoration: none !important } */
/* *:hover { outline: 0 !important; text-decoration: none !important } */

body, html {
  background-color: var(--white);
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

img {
	max-width:100%;
	max-height:100%;
	width: auto;
	height: auto;
}

ul { list-style-type: none; padding-left: 0 }

/* ----------------------------------------------------------- */
/* SECTION 2: SPECIALTY CLASSES */
/* ----------------------------------------------------------- */

/*----------- TAGGABLE STYLING ------------- */
/*----------- TAGGABLE STYLING ------------- */
/*----------- TAGGABLE STYLING ------------- */

.reg-w { width: var(--content-width); align-self: center }

.full-width {
  position: relative;
  left: 50%; right: 50%;
  margin-left: -47vw;
  margin-right: 47vw;
  width: 94vw;
  background-position: right center;
  background-repeat: no-repeat;
}

.arrow-link {
  color: black;
  position: relative;
  padding-bottom: 2px;
  padding-right: 28px;
  transition: .2s ease-out;
}

.arrow-link::after {
  position: absolute;
  content: " ";
  width: 25px;
  height: 20px;
  background-image: url("../svgs/arrow.svg");
  background-position: center center;
  background-repeat: no-repeat;
  transform: translateX(4px);
  transition: .1s ease-out;
  margin-top: auto; margin-bottom: auto; top: 0; bottom: 0
}
.arrow-link:hover::after { transform: translateX(14px); }
.arrow-link.green::after { filter: brightness(0) saturate(100%) invert(27%) sepia(10%) saturate(2718%) hue-rotate(100deg) brightness(88%) contrast(90%); }

@media only screen and (max-width: 767px) {
  .arrow-link {
    padding: 10px 0;
    border: 1.5px solid;
    border-radius: 5px;
    display: block;
    width: 98%;
    text-align: center;
    color: var(--dorange) !important;
    background-color: #E26E4B17;
  }
  .arrow-link::after { display: none }
}

.green-strip {
  background-color: var(--green);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  left: 50%; right: 50%;
  margin-left: -50vw;
  margin-right: 50vw;
  width: 100vw;
  background-position: right center;
  background-repeat: no-repeat;
}
.green-strip * { width: var(--content-width) }

.abs-center-v { margin-top: auto; margin-bottom: auto; top: 0; bottom: 0 }
.abs-center-h { margin-left: auto; margin-right: auto; left: 0; right: 0 }

/*----------- COMPONENT STYLING ------------- */
/*----------- COMPONENT STYLING ------------- */
/*----------- COMPONENT STYLING ------------- */

.divider {
  position: absolute;
  left: -999px; right: -999px;
  margin-left: auto;
  margin-right: auto;
  width: 100vw;
  top: 0
}

/*----------- HAMBURGER NAV STYLING ------------- */
/*----------- HAMBURGER NAV STYLING ------------- */
/*----------- HAMBURGER NAV STYLING ------------- */

.topbar {
  padding: 20px 45px 50px;
}

.hamburger {
  grid-column: 3 / 4;
  width: 80px;
  cursor: pointer;
}

#nav-overlay {
  position: fixed;
  width: 100vw;
  background-color: var(--dblue);
  top: 0; left: 0;
  z-index: 100000;
  overflow: hidden;
}

.nav-close {
  height: 0;
  opacity: 0;
  transition: opacity .2s ease-out 0s, height 0s linear .2s;
}

.nav-open {
  height: 100vh;
  opacity: 1;
  transition: opacity .2s ease-out, height 0s linear;
}

.hamburger-x {
  height: 60px;
  top: 40px; right: 8%;
  position: absolute;
}
.nav-overlay-menu {
  margin-top: auto; margin-bottom: auto; margin-left: auto; margin-right: 10%;
  top: 0; bottom: 0; right: 0; left: 0;
  position:absolute;
  height: max-content;
  width: max-content;
  color: var(--white);
  text-align: right;
}
.nav-overlay-menu li { margin-bottom: 20px }
.nav-overlay-menu a { font-size: 40px; color: var(--white) }
.nav-overlay-menu .menu-active a { font-style: italic; color: var(--dorange) !important }

/*----------- HOME STYLING ------------- */
/*----------- HOME STYLING ------------- */
/*----------- HOME STYLING ------------- */

.landing-con {
  display: grid;
  grid-template-columns: 3fr 5fr;
  column-gap: 30px;
}

.landing-img { grid-column: 1 / 2 }
.landing-text { grid-column: 2 / 3 }

.landing-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landing-img img {
  border-radius: 20px;
}

.triple-line {
  display: grid;
  grid: auto auto auto / 1fr 3fr;
  row-gap: 100px;
  column-gap: 50px;
}

.triple-icon {
  text-align: center;
}
.triple-text {}

.triple-text a {
  color: var(--green);
  font-style: italic;
  text-decoration: underline;
}


/*----------- FOOTER STYLING ------------- */
/*----------- FOOTER STYLING ------------- */
/*----------- FOOTER STYLING ------------- */

.footer { grid-template-columns: auto auto }
.footer .info { grid-column: 1 / 2 }
.footer .links { grid-column: 2 / 3 }

.footer {
  background-color: var(--green);
  color: var(--white);
  padding: 60px 45px 50px;
  grid-gap: 60px;
  display: grid;
}

.footer .info h4 { margin-top: 0; font-weight: bold }
.footer .info h6 { font-weight: normal }

.footer .links { text-align: right }
.footer ul { list-style-type: none; margin: 0 }
.footer li p {
  display: block;
  padding: 0px; margin: 0px;
  margin-bottom: 5px;
  text-decoration: none;
}
.footer li a { text-decoration: underline; color: var(--white) }

@media only screen and (max-width: 767px) {
  {/* any relevant mobile stuff */}
}
